log4perl.rootLogger                   = ERROR, R1
log4perl.appender.R1                  = Log::Dispatch::Screen
log4perl.appender.R1.Threshold        = ERROR
log4perl.appender.R1.stderr           = 0
log4perl.appender.R1.layout           = Log::Log4perl::Layout::PatternLayout
log4perl.appender.R1.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

log4perl.logger.Resources             = DEBUG, A1
log4perl.appender.A1                  = Log::Dispatch::Screen
log4perl.appender.A1.layout           = Log::Log4perl::Layout::PatternLayout
log4perl.appender.A1.ConversionPattern=%d %p> %F{1}:%L %M - %m%n

